[routes]
error.route = "/error/:code"
error.defaults.module = default
error.defaults.controller = error
error.defaults.action = index

;start.route = "/"
;start.defaults.module = wiki
;start.defaults.controller = index
;start.defaults.action = index

start2.route = "/start"
start2.defaults.module = default
start2.defaults.controller = index
start2.defaults.action = index

start_page.route = "/start/:page"
start_page.defaults.module = default
start_page.defaults.controller = index
start_page.defaults.action = index

profile_index.route = "/profile/:id"
profile_index.defaults.module = profile
profile_index.defaults.controller = index
profile_index.defaults.action = index

profile_guestbook.route = "/profile/:id/guestbook"
profile_guestbook.defaults.module = profile
profile_guestbook.defaults.controller = guestbook
profile_guestbook.defaults.action = index

profile_guestbook_post.route = "/profile/:id/guestbook/post"
profile_guestbook_post.defaults.module = profile
profile_guestbook_post.defaults.controller = guestbook
profile_guestbook_post.defaults.action = post

profile_guestbook_post_commit.route = "/profile/:id/guestbook/postCommit"
profile_guestbook_post_commit.defaults.module = profile
profile_guestbook_post_commit.defaults.controller = guestbook
profile_guestbook_post_commit.defaults.action = postCommit

profile_guestbook_delete_commit.route = "/profile/:id/guestbook/deleteCommit"
profile_guestbook_delete_commit.defaults.module = profile
profile_guestbook_delete_commit.defaults.controller = guestbook
profile_guestbook_delete_commit.defaults.action = deleteCommit

profile_guestbook_history.route = "/profile/:id/guestbook/history"
profile_guestbook_history.defaults.module = profile
profile_guestbook_history.defaults.controller = guestbook
profile_guestbook_history.defaults.action = history

profile_relation.route = "/profile/:id/relation"
profile_relation.defaults.module = profile
profile_relation.defaults.controller = relation
profile_relation.defaults.action = index

profile_relation_create.route = "/profile/:id/relation/create"
profile_relation_create.defaults.module = profile
profile_relation_create.defaults.controller = relation
profile_relation_create.defaults.action = create

profile_relation_create_commit.route = "/profile/:id/relation/createCommit"
profile_relation_create_commit.defaults.module = profile
profile_relation_create_commit.defaults.controller = relation
profile_relation_create_commit.defaults.action = createCommit

profile_relation_delete_commit.route = "/profile/:id/relation/deleteCommit"
profile_relation_delete_commit.defaults.module = profile
profile_relation_delete_commit.defaults.controller = relation
profile_relation_delete_commit.defaults.action = deleteCommit

profile_character_view.route = "/profile/:id/character"
profile_character_view.defaults.module = profile
profile_character_view.defaults.controller = character
profile_character_view.defaults.action = index

forum_view.route = "/forum/:id"
forum_view.defaults.module = forum
forum_view.defaults.controller = forum
forum_view.defaults.action = index

forum_view_thread.route = "/forum/thread/:threadid"
forum_view_thread.defaults.module = forum
forum_view_thread.defaults.controller = thread
forum_view_thread.defaults.action = index
forum_view_thread.reqs.threadid = "\d+"

forum_view_thread2.route = "/forum/thread/:threadid/:seo"
forum_view_thread2.defaults.module = forum
forum_view_thread2.defaults.controller = thread
forum_view_thread2.defaults.action = index
forum_view_thread2.reqs.threadid = "\d+"

forum_post.route = "/forum/thread/postCommit"
forum_post.defaults.module = forum
forum_post.defaults.controller = thread
forum_post.defaults.action = postCommit

admin_view.route = "/admin/approve/:id/viewinfo"
admin_view.defaults.module = admin
admin_view.defaults.controller = approve
admin_view.defaults.action = viewInfo

admin_update.route = "/admin/approve/:id/updateinfo"
admin_update.defaults.module = admin
admin_update.defaults.controller = approve
admin_update.defaults.action = updateInfo

reviews_list.route = "/reviews/list/:type"
reviews_list.defaults.module = reviews
reviews_list.defaults.controller = index
reviews_list.defaults.action = list

chronicles_list.route = "/chronicles/list/:type"
chronicles_list.defaults.module = chronicles
chronicles_list.defaults.controller = index
chronicles_list.defaults.action = list

product_view.route = "/store/product/:id"
product_view.defaults.module = store
product_view.defaults.controller = product
product_view.defaults.action = index

encyclopedia.route = "/encyclopedia"
encyclopedia.defaults.module = wiki
encyclopedia.defaults.controller = index
encyclopedia.defaults.action = index

encyclopedia_page.route = "/encyclopedia/:page"
encyclopedia_page.defaults.module = wiki
encyclopedia_page.defaults.controller = index
encyclopedia_page.defaults.action = index

catahya.route = "/catahya"
catahya.defaults.module = wiki
catahya.defaults.controller = index
catahya.defaults.action = index

catahya_page.route = "/catahya/:page"
catahya_page.defaults.module = wiki
catahya_page.defaults.controller = index
catahya_page.defaults.action = index

links.route = "/links"
links.defaults.module = wiki
links.defaults.controller = index
links.defaults.action = index

links_page.route = "/links/:page"
links_page.defaults.module = wiki
links_page.defaults.controller = index
links_page.defaults.action = index

irl.route = "/irl"
irl.defaults.module = wiki
irl.defaults.controller = index
irl.defaults.action = index

irl_page.route = "/irl/:page"
irl_page.defaults.module = wiki
irl_page.defaults.controller = index
irl_page.defaults.action = index

guild_subpage.route = "/guilds/:id/:action"
guild_subpage.defaults.module = guilds
guild_subpage.defaults.controller = guild
guild_subpage.defaults.action = ":action"
guild_subpage.reqs.id = "\d+"

guild_view.route = "/guilds/:id"
guild_view.defaults.module = guilds
guild_view.defaults.controller = guild
guild_view.defaults.action = index

artwork_list.route = "/artwork/:type"
artwork_list.defaults.module = artwork
artwork_list.defaults.controller = index
artwork_list.defaults.action = list

artwork_write.route = "/artwork/:type/write"
artwork_write.defaults.module = artwork
artwork_write.defaults.controller = index
artwork_write.defaults.action = write

artwork_write_commit.route = "/artwork/:type/writeCommit"
artwork_write_commit.defaults.module = artwork
artwork_write_commit.defaults.controller = index
artwork_write_commit.defaults.action = writeCommit

artwork_view.route = "/artwork/:type/view/:id"
artwork_view.defaults.module = artwork
artwork_view.defaults.controller = index
artwork_view.defaults.action = view
